# wechat-rob

./: pom.xml
src/main/java/com/jaiser/wechatrob/: WechatRobApplication.java
src/main/java/com/jaiser/wechatrob/client/: MyWebSocketClient.java
src/main/java/com/jaiser/wechatrob/client/group/: MyGroupUtil.java  QueueList.java
src/main/java/com/jaiser/wechatrob/config/: JedisConfig.java  RedisConfiguration.java
src/main/java/com/jaiser/wechatrob/domain/: AutoReplyD.java  WXMsg.java  WXRecMsg.java
src/main/java/com/jaiser/wechatrob/enums/: GroupOperateEnum.java  ReconnectThreadEnum.java
src/main/java/com/jaiser/wechatrob/mapper/: AutoReplyMapper.java
src/main/java/com/jaiser/wechatrob/service/: AutoReplyService.java
src/main/java/com/jaiser/wechatrob/service/impl/: AutoReplyServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/mapper/: AutoReplyMapper.xml
